# plane-replacement

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Waypoint.slnx  docker-compose.yml  publish-importer.sh
docs/: webhooks.md
src/Waypoint.Api/: Dockerfile  Program.cs  SeedToken.cs  Waypoint.Api.csproj  Waypoint.Api.http  stryker-config.json
src/Waypoint.Api/Auth/: AuditLogMiddleware.cs  AuthGuard.cs  AutheliaHeaderResolver.cs  IPrincipalResolver.cs  OidcOptions.cs  OidcSessionResolver.cs  Principal.cs  PrincipalMiddleware.cs  ServiceBearerResolver.cs  SurfaceGuardMiddleware.cs  TokenHasher.cs
src/Waypoint.Api/Cairn/: ICairnModuleSource.cs
src/Waypoint.Api/Endpoints/: CommentEndpoints.cs  IssueEndpoints.cs  IssueMapper.cs  ProjectEndpoints.cs
src/Waypoint.Api/Endpoints/Internal/: IntentEndpoints.cs  WorklistEndpoints.cs
src/Waypoint.Api/Endpoints/Public/: AcceptanceCriterionEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  CommentEndpoints.cs  CycleEndpoints.cs  EpicEndpoints.cs  IssueEndpoints.cs  ProjectEndpoints.cs  SearchEndpoints.cs  WebhookEndpoints.cs
src/Waypoint.Api/Middleware/: ErrorEnvelopeMiddleware.cs  IdempotencyMiddleware.cs  RequestIdMiddleware.cs
src/Waypoint.Api/Observability/: WaypointMetrics.cs
src/Waypoint.Api/Pagination/: Cursor.cs
src/Waypoint.Api/Repositories/: CommentRepository.cs  ICommentRepository.cs  IIntentRepository.cs  IIssueRepository.cs  IProjectRepository.cs  IntentRepository.cs  IssueRepository.cs  ProjectRepository.cs  WorklistRepository.cs
src/Waypoint.Api/Storage/: IAttachmentStorage.cs  LocalFileAttachmentStorage.cs
src/Waypoint.Api/Subsystems/Identity/Scopes/: ScopePolicy.cs
src/Waypoint.Api/Subsystems/Identity/Sessions/: SessionManager.cs  SessionService.cs
src/Waypoint.Api/Subsystems/Identity/Tokens/: TokenManager.cs  TokenService.cs
src/Waypoint.Api/Subsystems/Issues/: IssuesOrchestrator.cs
src/Waypoint.Api/Subsystems/Issues/Comments/: CommentManager.cs  CommentService.cs
src/Waypoint.Api/Subsystems/Issues/IssueCrud/: IssueManager.cs  IssueService.cs
src/Waypoint.Api/Subsystems/Planning/Cycles/: CycleManager.cs  CycleService.cs
src/Waypoint.Api/Subsystems/Planning/Epics/: EpicManager.cs  EpicService.cs
src/Waypoint.Api/Subsystems/Projects/: ProjectsOrchestrator.cs
src/Waypoint.Api/Webhooks/: WebhookDispatcher.cs  WebhookPayloads.cs  WebhookPublisher.cs  WebhookSigner.cs
src/Waypoint.Contracts/: AcceptanceCriterionDto.cs  ActivityDto.cs  CommentDto.cs  CreateAcceptanceCriterionRequest.cs  CreateCommentRequest.cs  CreateIssueRequest.cs  CreateProjectRequest.cs  CycleDto.cs  EpicDto.cs  ErrorResponse.cs  IssueDto.cs  LabelDto.cs  PagedResponse.cs  ProjectDto.cs  StateDto.cs  SwimlanesDto.cs  TransitionIssueRequest.cs  UpdateAcceptanceCriterionRequest.cs  UpdateIssueRequest.cs  Waypoint.Contracts.csproj  WorklistContracts.cs
src/Waypoint.Domain/: DesignTimeDbContextFactory.cs  TicketCategories.cs  Waypoint.Domain.csproj  WaypointDbContext.cs  WaypointException.cs  stryker-config.json
src/Waypoint.Domain/Configurations/: AcceptanceCriterionConfiguration.cs  ActivityConfiguration.cs  ApiTokenConfiguration.cs  AttachmentConfiguration.cs  CommentConfiguration.cs  ComponentConfiguration.cs  CycleConfiguration.cs  EpicConfiguration.cs  GateOverrideEventConfiguration.cs  IssueConfiguration.cs  IssueIntentConfiguration.cs  IssueTypeConfiguration.cs  LabelConfiguration.cs  ProjectConfiguration.cs  StateConfiguration.cs  TokenAuditLogConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs  WebhookConfiguration.cs  WorkflowConfiguration.cs  WorkflowTransitionConfiguration.cs  WorklistConfiguration.cs
src/Waypoint.Domain/Entities/: AcceptanceCriterion.cs  Activity.cs  ApiToken.cs  Attachment.cs  Comment.cs  Component.cs  Cycle.cs  Epic.cs  GateOverrideEvent.cs  Issue.cs  IssueIntent.cs  IssueType.cs  Label.cs  Project.cs  State.cs  TokenAuditLog.cs  User.cs  UserSession.cs  WebhookSubscription.cs  Workflow.cs  WorkflowTransition.cs  Worklist.cs
src/Waypoint.Domain/Enums/: ActorType.cs  Priority.cs  StateGroup.cs  TicketCategory.cs  TokenKind.cs  WebhookEvent.cs  WorklistState.cs
src/Waypoint.Domain/Migrations/: .editorconfig  20260531052404_AddProjectShell.Designer.cs  20260531052404_AddProjectShell.cs  20260531052835_Initial.Designer.cs  20260531052835_Initial.cs  20260531131711_AddPhase2Entities.Designer.cs  20260531131711_AddPhase2Entities.cs  20260531133053_AddPhase3Entities.Designer.cs  20260531133053_AddPhase3Entities.cs  20260531133233_AddOidcAndSessions.Designer.cs  20260531133233_AddOidcAndSessions.cs  20260531133840_AddWebhooks.Designer.cs  20260531133840_AddWebhooks.cs  20260602215927_AddIssueFullTextSearch.Designer.cs  20260602215927_AddIssueFullTextSearch.cs  20260604212202_AddAcceptanceCriteria.Designer.cs  20260604212202_AddAcceptanceCriteria.cs  20260605021449_AddGateOverrideEvents.Designer.cs  20260605021449_AddGateOverrideEvents.cs  20260610220520_AddTokenAuditLogTokenKind.Designer.cs  20260610220520_AddTokenAuditLogTokenKind.cs  20260610224841_AddWorklists.Designer.cs  20260610224841_AddWorklists.cs  20260614004333_AddTicketCategory.Designer.cs  20260614004333_AddTicketCategory.cs  20260614005512_AddCairnProjectName.Designer.cs  20260614005512_AddCairnProjectName.cs  WaypointDbContextModelSnapshot.cs
src/Waypoint.Domain/Validation/: WorkflowTransitionValidator.cs
src/Waypoint.Importer/: DumpCommand.cs  LoadCommand.cs  PlaneClient.cs  Program.cs  Waypoint.Importer.csproj  stryker-config.json
src/Waypoint.Importer/Mapping/: PlaneToWaypointMapper.cs
tests/Waypoint.Domain.Tests/: TicketCategoriesTests.cs  Waypoint.Domain.Tests.csproj
tests/Waypoint.Domain.Tests/Entities/: EntityDefaultsTests.cs  WorklistEntityTests.cs
tests/Waypoint.Domain.Tests/Importer/: AcceptanceCriteriaParserTests.cs  ImporterStateSeedTests.cs  LabelClassifierTests.cs
tests/Waypoint.Domain.Tests/Validation/: WorkflowTransitionValidatorTests.cs
tests/Waypoint.Security.Tests/: SurfaceAndAuthSecurityTests.cs  Waypoint.Security.Tests.csproj
web/: Dockerfile  (+5 more)
(+147 files in other folders)
