<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- CA1861 (prefer static readonly arrays) is constantly tripped by EF Core generated migrations. -->
    <!-- CA1861: prefer static readonly arrays — EF generated migrations trigger this constantly.
         CA1848: LoggerMessage source-gen — premature perf optimization for a homelab service. -->
    <NoWarn>$(NoWarn);CA1861;CA1848</NoWarn>
  </PropertyGroup>
</Project>
