<Solution>
  <Folder Name="/src/">
    <Project Path="src/Waypoint.Api/Waypoint.Api.csproj" />
    <Project Path="src/Waypoint.Contracts/Waypoint.Contracts.csproj" />
    <Project Path="src/Waypoint.Domain/Waypoint.Domain.csproj" />
    <Project Path="src/Waypoint.Importer/Waypoint.Importer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Waypoint.Api.Tests/Waypoint.Api.Tests.csproj" />
    <Project Path="tests/Waypoint.Architecture.Tests/Waypoint.Architecture.Tests.csproj" />
    <Project Path="tests/Waypoint.Domain.Tests/Waypoint.Domain.Tests.csproj" />
  </Folder>
</Solution>
