<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Waypoint.Contracts</PackageId>
    <Version>0.1.0</Version>
    <Authors>Casa Christo</Authors>
    <Description>Waypoint wire-type contracts. Consumed by Cairn's IIssueTracker implementation.</Description>
    <PackageProjectUrl>https://gitea.chris.box/chris/plane-replacement</PackageProjectUrl>
  </PropertyGroup>

</Project>
