<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Waypoint.Importer</RootNamespace>
    <AssemblyName>Waypoint.Importer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Waypoint.Domain\Waypoint.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="ReverseMarkdown" />
  </ItemGroup>
</Project>
